{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": "dev-local-key",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5113", "https://localhost:7246" ]
  }
}
