{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": "dev-local-key",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5113", "https://localhost:7246" ]
  },
  // Local-only. Never loaded in Production, so none of this can leak into a deployed app.
  // docker-compose.yml sets Storage__ConnectionString and Storage__PublicBlobEndpoint itself
  // (pointing at the azurite container); these values are for a bare `dotnet run`.
  "ConnectionStrings": {
    "CogniLensDb": "Server=localhost,1433;Database=CogniLens;User Id=sa;Password=DevPassword1!;TrustServerCertificate=True"
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    // The emulator SAS is signed for 127.0.0.1:10000 but the browser reaches azurite on
    // localhost:10000, so the host is rewritten after signing. Deployed environments never
    // set this — the real blob endpoint the SAS is signed against is already reachable.
    "PublicBlobEndpoint": "http://localhost:10000/devstoreaccount1"
  },
  "AzureAi": {
    "Speech": {
      "Endpoint": "https://cognilens-speech-dev.cognitiveservices.azure.com/"
    },
    "OpenAi": {
      "Endpoint": "https://cognilens-openai-dev.openai.azure.com/"
    },
    "Search": {
      "Endpoint": "https://cognilens-search-dev.search.windows.net"
    }
  }
}
