{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CogniLensDb": "Server=localhost,1433;Database=CogniLens;User Id=sa;Password=DevPassword1!;TrustServerCertificate=True"
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "call-audio",
    "QueueName": "analyze-jobs",
    "PoisonQueueName": "analyze-jobs-poison"
  },
  "AzureAi": {
    "Speech": {
      "Endpoint": "https://cognilens-speech-dev.cognitiveservices.azure.com/",
      "Locale": "en-US"
    },
    "OpenAi": {
      "Endpoint": "https://cognilens-openai-dev.openai.azure.com/",
      "ChatDeploymentName": "gpt-5-mini",
      "EmbeddingDeploymentName": "text-embedding-3-small"
    },
    "Search": {
      "Endpoint": "https://cognilens-search-dev.search.windows.net",
      "IndexName": "transcript-chunks"
    }
  }
}
